pluginserver_names = js
pluginserver_js_socket = /usr/local/kong/js_pluginserver.sock
pluginserver_js_start_cmd = /usr/bin/kong-js-pluginserver --plugins-directory /demo
pluginserver_js_query_cmd = /usr/bin/kong-js-pluginserver --plugins-directory /demo --dump-all-plugins

plugins = js-hello
